# Replace the value of these variables with your own container registry

CONTAINER_REGISTRY_ADDRESS="alderlicr.azurecr.io"
CONTAINER_REGISTRY_USERNAME="alderliCR"
CONTAINER_REGISTRY_PASSWORD="glyVrXv8dt1Vq1FTCRRiK4KjW0nAMxws6WIMbNEA22+ACRDjCPdG"